# curso_rest_asp_net

./: README.md  Rest_API_With_ASP_NET.sln
Rest_API_With_ASP_NET/: Program.cs  Rest_API_With_ASP_NET.csproj  Startup.cs
Rest_API_With_ASP_NET/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Rest_API_With_ASP_NET/Business/Implementations/: FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Rest_API_With_ASP_NET/Configurations/: TokenConfiguration.cs
Rest_API_With_ASP_NET/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
Rest_API_With_ASP_NET/Data/VO/: FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Rest_API_With_ASP_NET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Rest_API_With_ASP_NET/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Rest_API_With_ASP_NET/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Rest_API_With_ASP_NET/Hypermedia/Enricher/: PersonEnricher.cs
Rest_API_With_ASP_NET/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Rest_API_With_ASP_NET/Hypermedia/Utils/: PagedSearchVO.cs
Rest_API_With_ASP_NET/Model/: Person.cs  User.cs
Rest_API_With_ASP_NET/Model/Base/: BaseEntity.cs
Rest_API_With_ASP_NET/Model/Context/: SqlServerContext.cs
Rest_API_With_ASP_NET/Properties/: launchSettings.json
Rest_API_With_ASP_NET/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Rest_API_With_ASP_NET/Services/: ITokenService.cs
(+14 files in other folders)
